# quindy

./: .circleci.sh  .gitignore  .travis.sh  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose-frontend.yml  docker-compose.yml  pom.xml  release.sh  test.sh
integration-tests/: Dockerfile  pom.xml
integration-tests/src/main/java/nl/quintor/studybits/: TranscriptModel.java
integration-tests/src/main/java/nl/quintor/studybits/enums/: ExchangeApplicationState.java  ExchangePositionState.java
integration-tests/src/main/java/nl/quintor/studybits/models/: ExchangeApplicationModel.java  ExchangePositionModel.java  SchemaDefinitionModel.java  TranscriptModel.java  TranscriptProofModel.java
integration-tests/src/test/java/nl/quintor/studybits/: BaseIT.java  ClaimIT.java  ConnectIT.java  ExchangeIT.java  OnboardingIT.java  ProofRequestIT.java
student/: Dockerfile  pom.xml
student/src/main/java/nl/quintor/studybits/student/: Main.java  MappingConfig.java  Seeder.java
student/src/main/java/nl/quintor/studybits/student/config/: AppConfig.java  MappingConfig.java  SwaggerConfig.java
student/src/main/java/nl/quintor/studybits/student/controller/: ClaimController.java  ClaimRecordController.java  ConnectionRecordController.java  ExchangeApplicationController.java  ExchangePositionController.java  ProofRequestContoller.java  StudentController.java  TestController.java  UniversityController.java
student/src/main/java/nl/quintor/studybits/student/dto/: TranscriptProof.java
student/src/main/java/nl/quintor/studybits/student/entities/: Claim.java  ClaimEntity.java  ClaimRecord.java  ClaimSchema.java  ConnectionRecord.java  ExchangeApplicationRecord.java  ExchangePositionRecord.java  MetaWallet.java  ProofRequestRecord.java  SchemaDefinition.java  SchemaDefinitionRecord.java  SchemaKey.java  Student.java  TranscriptProofRecord.java  University.java
student/src/main/java/nl/quintor/studybits/student/enums/: ExchangeApplicationState.java  ExchangePositionState.java
student/src/main/java/nl/quintor/studybits/student/model/: AuthEncryptedMessageModel.java  Claim.java  ClaimModel.java  ClaimRecord.java  ClaimRecordModel.java  ConnectionRecord.java  ConnectionRecordModel.java  MetaWallet.java  MetaWalletModel.java  SchemaDefinitionModel.java  SchemaKeyModel.java  Student.java  StudentClaimInfo.java  StudentClaimInfoModel.java  StudentModel.java  University.java  UniversityModel.java
student/src/main/java/nl/quintor/studybits/student/models/: AuthEncryptedMessageModel.java  ClaimModel.java  ClaimOfferModel.java  ClaimRecordModel.java  ConnectionRecordModel.java  ExchangeApplicationModel.java  ExchangePositionModel.java  MetaWalletModel.java  ProofRequestInfo.java  ProofRequestModel.java  SchemaDefinitionModel.java  SchemaKeyModel.java  StudentClaimInfoModel.java  StudentModel.java  TranscriptProofModel.java  UniversityModel.java
student/src/main/resources/: application.properties  logback.xml
student/src/main/resources/mappings/: Claim.xml  ClaimModel.xml  ClaimRecord.xml  ConnectionRecord.xml  ConnectionRecordModel.xml  ExchangeApplicationRecord.xml  ExchangePositionRecord.xml  ProofRequestInfo.xml  ProofRequestRecord.xml  Student.xml
student/src/test/java/nl/quintor/studybits/student/: RandomDataGenerator.java
student/src/test/resources/: application.properties
studybits-student/: Dockerfile  docker-compose-run-pool.yml  docker-compose.yml  pom.xml
studybits-student/ci/: indy-pool.dockerfile
studybits-student/src/main/java/nl/quintor/studybits/student/: Main.java  MappingConfig.java  Student.java
studybits-student/src/main/resources/: application.properties  logback.xml  swagger.yaml
studybits-student/src/test/java/: StudentControllerTest.java
studybits-student/src/test/java/nl/quintor/studybits/student/: StudentControllerTest.java
studybits-student/src/test/resources/: application.properties
studybits-university/: Dockerfile  README.md  pom.xml
studybits-university/src/main/java/nl/quintor/studybits/: Main.java  MappingConfig.java  RugBeanConfig.java  Seeder.java  StewardBeanConfig.java  UniversitiesBeanConfig.java
studybits-university/src/main/java/nl/quintor/studybits/controllers/: ClaimController.java  OnboardingController.java  TestController.java
studybits-university/src/main/java/nl/quintor/studybits/dto/: ClaimUtils.java  Enrolment.java  SchemaInfo.java  SchemaUtils.java
studybits-university/src/main/java/nl/quintor/studybits/entities/: AuthEncryptedMessage.java  IndyConnection.java  Student.java  StudentClaim.java  University.java
studybits-university/src/main/java/nl/quintor/studybits/models/: Authenticated.java  OnboardBegin.java  OnboardBeginRequest.java  OnboardBeginResponse.java  OnboardFinalize.java  Student.java  StudentClaimInfo.java  University.java
studybits-university/src/main/java/nl/quintor/studybits/repositories/: StudentClaimRepository.java  StudentRepository.java  UniversityRepository.java
studybits-university/src/main/java/nl/quintor/studybits/services/: EnrolmentService.java  IssuerService.java  OnboardingService.java  StewardService.java  StudentClaimProvider.java  StudentService.java  UniversityService.java
studybits-university/src/main/java/nl/quintor/studybits/university/: AppConfig.java  Main.java  MappingConfig.java  RequestInterceptor.java  Seeder.java  StewardBeanConfig.java  UniversitiesBeanConfig.java  UserContext.java
studybits-university/src/main/resources/: application.properties  logback-spring.xml  logback.xml
studybits-university/src/main/resources/mappings/: StudentClaimInfo.xml
university/: Dockerfile  README.md  pom.xml
university/src/main/java/nl/quintor/studybits/university/: AppConfig.java  Main.java  MappingConfig.java  RequestInterceptor.java  Seeder.java  StewardBeanConfig.java  UniversitiesBeanConfig.java  UserContext.java
university/src/main/resources/: application.properties  logback.xml
university/src/main/resources/mappings/: ExchangeApplicationRecord.xml  ExchangePositionRecord.xml  PositionRecord.xml  ProofRequestInfo.xml  ProofRequestInfoDto.xml  StudentClaimInfo.xml
(+365 files in other folders)
