<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.quintor</groupId>
    <artifactId>studybits-student</artifactId>
    <version>0.1</version>

    <properties>
        <java.version>
            1.8
        </java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>
                org.projectlombok
            </groupId>
            <artifactId>
                lombok
            </artifactId>
            <version>
                RELEASE
            </version>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-web
            </artifactId>
            <version>
                2.0.0.RELEASE
            </version>
        </dependency>
        <dependency>
            <groupId>
                org.hyperledger
            </groupId>
            <artifactId>
                indy
            </artifactId>
            <version>
                1.3.1-dev-406
            </version>
        </dependency>
    </dependencies>


</project>